<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imagens/carta-de-amor.png" type="image/png">
    <style>

        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-top: 20vh;
            padding-left: 0px;
            padding-right: 0px;
            height: 50vh;
        }

        .box{
            border-radius: 30px;
            text-align: center;
            min-width: 125px;
            min-height: 50px;
            background-image: linear-gradient(to left, #7267e98e, #d54adc8c);
            background-position: center right;
        }

        body{
            width: 98vw;
            height: 100vh;
            padding-top: 20vh;
            background-color: black;
            background-image: url(imagens/fundo002.jpg);
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0px;
            /*BACKGROUND IMAGE*/
        }

        main{
            margin: 0px;
            padding: 0px;
        }

        .box > p{ 
            position: relative;
            top: 30%;
        }

        .box > p > a{
            text-decoration: none;
            color: white;
        }

        .box > p > a:hover{
            color: rgb(245, 10, 49);
            transition-duration: 0.5s;
        }

        .moldura{
            width: 10vw;
            height: 10vh;
        }

        .relógio{
            max-width: 150px;
            max-height: 75px;
        }

    </style>
</head>
<body>
    <main>   
        <div class="moldura"> <!--Fazer um relógio-->
            <div class="relógio"></div>
        </div>
        <div class="container">
            <div class="box"> 
                <p><a href="carta.html" target="_blank">Clique aqui ❤️</a></p>
            </div>
        </div>
    </main>
  
</body>
</html>