<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando caixas</title>
    <style>
        body{
            margin: 0px;
        }
        div.container{
            background-color: gray;
            /*o container ocupará toda a área da viewport*/
            width: 100vw;
            height: 100vh;
            display: flex; /*torna o layout flexível*/
            flex-direction: row; /*Dispõe os itens internos horizontalmente*/
            justify-content: center; /*Centraliza os itens na horizontal*/
            align-items: center; /*alinha os itens na vertical*/
        }
        div.box{
            width: 500px;
            height: 500px;
            background-color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">

        </div>
    </div>
    
</body>